version: "3"

services:
  app:
    container_name: pvwificonnect
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - ${PWD}:/app
      - ${PWD}/go.mod:/app/go.mod
      - ${PWD}/main.go:/app/main.go
      - ${PWD}/modules:/app/modules/
      - ${PWD}/static:/app/static/
      - ${PWD}/templates:/app/templates/
    ports:
      - "5000:80"